Mature Posh Totty
1023653
Euston
140
+447876 496140

Jasmine/Aphrodite
2301127
NW2
100
+447462530876

Naughty Nathalie*
1973408
Earls Court
130
+447751280010

English Lucy*
1714057
Regents Park
140
+447864833418

Natalie Minx
285012
Canary Wharf
150
+447707899757

Horny Lucy*
1168623
Earls Court
130
+447585250664

Jessy189*
1772429
Farringdon
110
+447968451229

Sweet Chantelle
1883069
Shoreditch
100
+447780035501

Platinum Cindy***
1577083
K&C
120
-

busty angel
822742
Tuffnel Park/Kentish Town
80
+447563450761

Roxana (tall)
1911801
Pimlico
130
+447706712510

Dee**
1653394
High St Ken
120
+447947546905

English Chanel 36DD
1770520
Bayswater
149
chanel36dd@hotmail.co.uk

Suzy and the Love
1874767
Southfields
100
+447902835604

Lovely Isabell
2193199
K&C
150
+447514121404

Maggie21**
1410053
East Croydon
130
+447799101076

Jenna
1897419
Canary Wharf
180
+447591102912

pixie @ HOD
130

Blonde English Chloe (tall)
1369092
Aldgate East
150
+447940210768

Missy Banks**
2089615
variable
130
+447795900368

Kelly rose (bt)
1324748
vauxhall
150
+447743089010

Jessie F
2106552
Aldgate
100
+447454824961

Busty Lana (bt)
2157932
lancaster gate
100
+447438826479

Divine Anna (bt)
537460
stratford/forest gate
130
+447833950001

Sexy Porsha (bt)
1818747
south ken
120
+447855920414

Michele Indi
1583488
Waltham Forest
100
+447412694640

Blondies
1655819
Camden
160
+447438544652

JessiXXX (dd)
1702029
Morden
120
+447926806001

Nikki Devine (bt)
958675
various
150
+447534491584

zara white (btoaw)
913949
Norwich
130
+447715566544

http://www.silverfoxescorts.co.uk/
http://www.londonescortseyecandy.com/
http://www.maxesangels.com/
http://www.houseofdivine.com/